<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Chewy|Droid+Sans" rel="stylesheet"> -->
    <link rel="stylesheet" href="./about-python.css">
    <title>About Python</title>
</head>
<body>
    <div id="wrapper">
        <div id="header-container">
            <img src="./images/python.png" alt="Python logo">
            <div id="text-size-select">
                Text Size:
                <a href="#">Normal</a>
                <span class="dark-text">|</span>
                <a href="#">Large</a>
            </div>
            <div id="search-container">
                <input type="text" name="search-text" id="search-text" placeholder="Search">
                <input id="search-btn" type="button" name="search" value="Go">
            </div>
            <div id="nav-main">
                <nav>
                    <a href="#">About</a>
                    <a href="#">Downloads</a>
                    <a href="#">Documentation</a>
                    <a href="#">Community</a>
                    <a href="#">News</a>
                    <a href="#">Events</a>
                </nav>
            </div>
        </div>
        <div id="main-content">
            <div id="left-nav-container">
                <ul>
                    <li>
                        <span class="li-pointer">&raquo;</span>
                        <a href="#">Docs</a>
                    </li>
                    <li>
                        <span class="li-pointer">&raquo;</span>
                        <a href="#">Audio/Visual Talks</a>
                    </li>
                    <li>
                        <span class="li-pointer">&raquo;</span>
                        <a href="#">Beginner's Guide</a>
                    </li>
                    <li>
                        <span class="li-pointer">&raquo;</span>
                        <a href="#">Developer's Guide</a>
                    </li>
                    <li>
                        <span class="li-pointer">&raquo;</span>
                        <a href="#">PEP Index</a>
                    </li>
                    <li>
                        <span class="li-pointer">&raquo;</span>
                        <a href="#">Python Books</a>
                    </li>
                    <li>
                        <span class="li-pointer">&raquo;</span>
                        <a href="#">FAQ</a>
                    </li>
                </ul>
            </div>
            <div id="main-text">
                <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming<br>
                    language whose design focus emphasizes code readability. Whether for processing/analyzing<br>
                    data to powering many well-known applications, Python is not only a great language for new<br>
                    programmers but also powerful enough for seasoned developers building whatever they can think<br>
                    of.
                </p>
                <ul id="quote-text">
                    <li>Beautiful is better than ugly;</li>
                    <li>Explicit is better than implicit;</li>
                    <li>Simple is better than complex;</li>
                    <li>Complex is better than complicated;</li>
                    <li>Readability counts;</li>
                </ul>
                <p id="quote-sig">The Zen of Python</p>
            </div>
        </div>
        <div id="white-content-container">
            <div class="white-content-details">
                <h2>Applications</h2>
                <p>The <span class="lt-blue">Python Package Index (PyPI)</span> hosts thousands of<br>
                    third-party modules for Python. Both Python's<br>
                    standard library and the community-<br>
                    contributed modules allow for endless<br>
                    possibilities
                </p>
                <ul>
                    <li><span  class="lt-blue">Web and Internet Development</span></li>
                    <li><span  class="lt-blue">Database Access</span></li>
                    <li><span  class="lt-blue">Desktop GUIs</span></li>
                    <li><span  class="lt-blue">Network Programming</span></li>
                    <li><span  class="lt-blue">Software and Game Development</span></li>
                </ul>
            </div>
            <div class="white-content-details">
                <h2>Getting Started</h2>
                <p>Python can be easy to pick up whether you're<br>
                    a first time programmer or you're experienced<br>
                    with other languages. The following pages are<br>
                    a useful first step to get on your way writing<br>
                    programs with Python!
                </p>
                <ul>
                    <li><span  class="lt-blue">Beginner's Guide, Programmers</span></li>
                    <li><span  class="lt-blue">Beginner's Guide, Non-Programmers</span></li>
                    <li><span  class="lt-blue">Code sample and snippets for Beginners</span></li>
                </ul>
            </div>
        </div>
        <div id="footer-container">
            <nav>
                <a href="#">Help and General Contact</a>
                <a href="#">Diversity Initiatives</a>
                <a href="#">Submit Website Bugs</a>
            </nav>
            <p class="copyright">Copyright &copy;2001-2016</p>
        </div>
    </div>
</body>
</html>
